# Inventaire

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/urssaf/inventaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/inventaireit/: MainActivity.kt
app/src/main/java/com/company/inventaireit/camera/: BarcodeAnalyzer.kt
app/src/main/java/com/company/inventaireit/data/: InventoryDatabase.kt
app/src/main/java/com/company/inventaireit/data/dao/: InventoryDao.kt
app/src/main/java/com/company/inventaireit/data/entity/: ScannedItemEntity.kt  SessionEntity.kt
app/src/main/java/com/company/inventaireit/repository/: InventoryRepository.kt
app/src/main/java/com/company/inventaireit/ui/: ExportFragment.kt  HomeFragment.kt  ItemListFragment.kt  ScanFragment.kt  SessionConfigFragment.kt  SettingsFragment.kt
app/src/main/java/com/company/inventaireit/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/company/inventaireit/utils/: ExportUtils.kt  SettingsManager.kt
app/src/main/java/com/company/inventaireit/viewmodel/: InventoryViewModel.kt
app/src/main/java/com/urssaf/inventaire/: MainActivity.kt
app/src/main/java/com/urssaf/inventaire/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_scan_target.xml  ic_arrow_back.xml  ic_company_logo_placeholder.xml  logo_urssaf.xml  spinner_background.xml
app/src/main/res/layout/: fragment_export.xml  fragment_home.xml  fragment_item_list.xml  fragment_scan.xml  fragment_session_config.xml  fragment_settings.xml  item_scanned.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/urssaf/inventaire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
