<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.company.inventaireit.ui.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_sessionConfigFragment"
            app:destination="@id/sessionConfigFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/sessionConfigFragment"
        android:name="com.company.inventaireit.ui.SessionConfigFragment"
        android:label="Configuration"
        tools:layout="@layout/fragment_session_config">
        <action
            android:id="@+id/action_sessionConfigFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.company.inventaireit.ui.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_scanFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.company.inventaireit.ui.ItemListFragment"
        android:label="Liste"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_itemListFragment_to_exportFragment"
            app:destination="@id/exportFragment" />
    </fragment>

    <fragment
        android:id="@+id/exportFragment"
        android:name="com.company.inventaireit.ui.ExportFragment"
        android:label="Export"
        tools:layout="@layout/fragment_export" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.company.inventaireit.ui.SettingsFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_settings" />

</navigation>